<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-shop"></i> <span class="ms-1 d-none d-sm-inline">Ventas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./pages/almacen.html" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-box"></i> <span class="ms-1 d-none d-sm-inline">Almacen</span>
                        </a>
                    </li>
                    <li>
                        <a href="./pages/compras.html" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-truck"></i> <span class="ms-1 d-none d-sm-inline">Compras</span></a>
                    </li>
                    <li>
                        <a href="./pages/reportes.html" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-file-bar-graph"></i> <span class="ms-1 d-none d-sm-inline">Reportes</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col py-3">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalForm">
            <i class="bi-plus-square"></i> Nueva Venta
        </button>
            <hr>
            <div class="input-group mb-3">
                <input type="text" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text" data-bs-toggle="modal" data-bs-target="#modalForm"><i class="bi-search"></i></span>
                </div>
            </div>
            <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Monto</th>
                    <th scope="col">Detalle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>10/05/2021 10:52</td>
                    <td>Usuario1</td>
                    <td>Cliente1</td>
                    <td>10000</td>
                    <td>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalFormDetalle">
                          <i class="bi-card-text"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>10/05/2021 10:52</td>
                    <td>Usuario1</td>
                    <td>Cliente1</td>
                    <td>10000</td>
                    <td>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalFormDetalle">
                          <i class="bi-card-text"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>10/05/2021 10:52</td>
                    <td>Usuario1</td>
                    <td>Cliente1</td>
                    <td>10000</td>
                    <td>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalFormDetalle">
                          <i class="bi-card-text"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>10/05/2021 10:52</td>
                    <td>Usuario1</td>
                    <td>Cliente1</td>
                    <td>10000</td>
                    <td>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalFormDetalle">
                          <i class="bi-card-text"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>10/05/2021 10:52</td>
                    <td>Usuario1</td>
                    <td>Cliente1</td>
                    <td>10000</td>
                    <td>
                        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalFormDetalle">
                          <i class="bi-card-text"></i>
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>

        <!-- Modal nueva venta-->
        <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Nueva Venta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th><label class="form-label">Codigo</label></th>
                                  <th><label class="form-label">Producto</label></th>
                                  <th><label class="form-label">Cantidad</label></th>
                                  <th><label class="form-label">Precio x Unidad</label></th>
                                  <th><label class="form-label">Precio</label></th>
                                </tr>
                              </thead>
                                <tbody>
                                  <tr>
                                  <td><input type="text" class="form-control" id="username" name="Cod" placeholder="Codigo"/></td>
                                    <td><input type="text" class="form-control" id="username" name="Product" placeholder="Producto"/></td>
                                    <td><input type="number" class="form-control" id="username" name="cant" placeholder="Cantidad"/></td>
                                    <td><label class="form-check-label" for="rememberMe">$100</label></td>
                                    <td><label class="form-check-label" for="rememberMe">$10000</label></td>
                                  </tr>
                                </tbody>        
                            </table>
                            </div>
                            <div class="mb-3">
                            <button type="submit" class="btn btn-primary" style="border-radius: 50%"><i class="bi-plus-circle"></i></button><br>
                            </div>
                            <div class="mb-3 form-check">
                                <label class="form-check-label" for="rememberMe">Monto Total: $10000</label>
                            </div>
                            <div class="modal-footer d-block">
                                <button type="submit" class="btn btn-danger float-end">Cancelar</button>
                                <button type="submit" class="btn btn-success float-end">Vender</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal detalle de venta-->
        <div class="modal fade" id="modalFormDetalle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalle de Venta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th><label class="form-label">Item</label></th>
                                  <th><label class="form-label">Codigo</label></th>
                                  <th><label class="form-label">Producto</label></th>
                                  <th><label class="form-label">Cantidad</label></th>
                                  <th><label class="form-label">Precio x Unidad</label></th>
                                  <th><label class="form-label">Precio</label></th>
                                </tr>
                              </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>Producto1</td>
                                    <td>10</td>
                                    <td>$100</td>
                                    <td>$1000</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>1</td>
                                    <td>Producto1</td>
                                    <td>10</td>
                                    <td>$100</td>
                                    <td>$1000</td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>Producto1</td>
                                    <td>10</td>
                                    <td>$100</td>
                                    <td>$1000</td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>1</td>
                                    <td>Producto1</td>
                                    <td>10</td>
                                    <td>$100</td>
                                    <td>$1000</td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>1</td>
                                    <td>Producto1</td>
                                    <td>10</td>
                                    <td>$100</td>
                                    <td>$1000</td>
                                  </tr>
                                </tbody>        
                            </table>
                            </div>
                            <div class="mb-3 form-check">
                                <label class="form-check-label" for="rememberMe">Monto Total: $10000</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
    

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
